prices_normal中の添字, 変数名, 値の意味, 例, 単位
----------------------------------------------
0, Num, 通し番号, 0, -
1, Date, 日付, 1234-56-78, -
2, Code, 銘柄コード, 12345, -
3, Open, 始値, 1234.5, 円
4, High, 高値, 1234.5, 円
5, Low, 低値, 1234.5, 円
7, Close, 終値, 1234.5, 円
8, UpperLimit, 制限値(高), 1234.5, 円 
9, LowerLimit, 制限値(低), 1234.5, 円
10, Volume, 出来高, 12334513, 株
11, TurnoverValue, 売買代金, 1234567890, 円
12, AdjustmentFactor, 株価調整の比率, 1.0, 倍
13, AdjustmentOpen, 調整済始値, 1234.5, 円
14, AdjustmentHigh, 調整済高値, 1234.5, 円
15, AdjustmentLow, 調整済低値, 1234.5, 円
16, AdjustmentClose, 調整済終値, 1234.5, 円
17, AdjustmentVolume, 調整済出来高, 1234567890, 円
18, movingvolume_10, 出来高の10日移動平均, 1234567890, 円
19, movingline_5, 株価の5日移動平均, 1234.5, 円
20, movingline_25, 株価の25日移動平均, 1234.5, 円
21, macd, macd(13-26), 12.3, -
22, signal, シグナル(9), 12.3, -
23, rsi_9, 9日RSI, 25, -
24, rsi_14, 14日RSI, 25, -
25, rsi_22, 22日RSI, 25, -
26, psycological, 12日サイコロジカル, 0.7, -
27, movingline_deviation_5, 株価と5日移動平均との乖離率, 30, %
28, movingline_deviation_25, 株価と25日移動平均との乖離率, -20, %
29, bollinger25_p1, ボリンジャーバンド+1, 1234.5, 円
30, bollinger25_p2, ボリンジャーバンド+2, 1234.5, 円
31, bollinger25_p3, ボリンジャーバンド+3, 1234.5, 円
32, bollinger25_m1, ボリンジャーバンド-1, 1234.5, 円
33, bollinger25_m2, ボリンジャーバンド-2, 1234.5, 円
34, bollinger25_m3, ボリンジャーバンド-3, 1234.5, 円
35, FastK, ストキャスティクス%K, 24, -
36, FastD, ストキャスティクス%D, 24, -
37, SlowK, スローストキャスティクス%K, 24, - 
38, SlowD, スローストキャスティクス%D, 24, -
39, momentum_rate_10, 10日モメンタム, 45, %
40, momentum_rate_20, 20日モメンタム, 45, %